@import url(./__content/popup1__content.css);
@import url(./__close/popup1__close.css);
@import url(./__title/popup1__title.css);
@import url(./__form/popup1__form.css);
@import url(./__input/popup1__input.css);
@import url(./__button1/popup1__button.css);
@import url(./_is-opened/popup1_is-opened.css);

.popup1 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
}

.error {
  display: none;
  color: red;
  font-size: 14px;
}